kubectl get pods
NAME                        READY   STATUS    RESTARTS   AGE
consumer-5d7756ddd4-25trv   1/1     Running   0          33s
consumer-5d7756ddd4-2tgpx   0/1     Error     0          33s
consumer-5d7756ddd4-4frjc   1/1     Running   0          33s
consumer-5d7756ddd4-9lp54   0/1     Error     0          33s
consumer-5d7756ddd4-9nr27   0/1     Error     0          33s
consumer-5d7756ddd4-d5lwk   0/1     Error     0          33s
consumer-5d7756ddd4-jf7pk   0/1     Error     0          33s
consumer-5d7756ddd4-nknhm   1/1     Running   0          33s
consumer-5d7756ddd4-rf5v9   1/1     Running   0          33s
consumer-5d7756ddd4-xpk4g   1/1     Running   0          33s
producer-5695cdf87d-lg2np   1/1     Running   0          33s
hiroki_kawai@DESKTOP-VHNHE0K:~/docker/seminarA/seminarA/xorshift$ kubectl logs producer-5695cdf87d-lg2np
Program start
Producer is running...
before accept
Connected by ('10.244.3.2', 34950)
seed: 1720616360
rand: 2678315803
seed: 1720616361
rand: 4192189336
seed: 1720616362
rand: 326458757
before accept
Connected by ('10.244.3.3', 39098)
seed: 1720616363
rand: 1963539718
before accept
Connected by ('10.244.1.2', 55348)
seed: 1720616364
rand: 2822238119
seed: 1720616365
rand: 3461058340
seed: 1720616366
rand: 618752313
before accept
Connected by ('10.244.3.4', 51512)
seed: 1720616367
rand: 1117587898
before accept
Connected by ('10.244.2.3', 59118)
seed: 1720616368
rand: 3175720459
seed: 1720616369
rand: 3677734536
receive all results
all tasks done
All ranges computed, finalizing results...
Total Sum: 1331988683760858909245704895122153635817830039218937275334100953087320645125293841264801318553224

hiroki_kawai@DESKTOP-VHNHE0K:~/docker/seminarA/seminarA/xorshift$ kubectl get pods -o wide
NAME                        READY   STATUS             RESTARTS      AGE     IP           NODE           NOMINATED NODE   READINESS GATES
consumer-5d7756ddd4-25trv   1/1     Running            0             2m50s   10.244.3.3   kind-worker3   <none>           <none>
consumer-5d7756ddd4-2tgpx   0/1     CrashLoopBackOff   4 (36s ago)   2m50s   10.244.2.4   kind-worker    <none>           <none>
consumer-5d7756ddd4-4frjc   1/1     Running            0             2m50s   10.244.2.3   kind-worker    <none>           <none>
consumer-5d7756ddd4-9lp54   0/1     CrashLoopBackOff   4 (37s ago)   2m50s   10.244.1.3   kind-worker2   <none>           <none>
consumer-5d7756ddd4-9nr27   0/1     CrashLoopBackOff   4 (34s ago)   2m50s   10.244.1.5   kind-worker2   <none>           <none>
consumer-5d7756ddd4-d5lwk   0/1     CrashLoopBackOff   4 (32s ago)   2m50s   10.244.1.4   kind-worker2   <none>           <none>
consumer-5d7756ddd4-jf7pk   0/1     CrashLoopBackOff   4 (34s ago)   2m50s   10.244.2.5   kind-worker    <none>           <none>
consumer-5d7756ddd4-nknhm   1/1     Running            0             2m50s   10.244.3.2   kind-worker3   <none>           <none>
consumer-5d7756ddd4-rf5v9   1/1     Running            0             2m50s   10.244.1.2   kind-worker2   <none>           <none>
consumer-5d7756ddd4-xpk4g   1/1     Running            0             2m50s   10.244.3.4   kind-worker3   <none>           <none>
producer-5695cdf87d-lg2np   1/1     Running            0             2m50s   10.244.2.2   kind-worker    <none>           <none>


hiroki_kawai@DESKTOP-VHNHE0K:~/docker/seminarA/seminarA/xorshift$ kubectl logs consumer-5d7756ddd4-25trv 
Connected to producer
Received seed: seed=1720616364
Sent result: seed=1720616364, random number=2822238119
Received seed: seed=1720616367
Sent result: seed=1720616367, random number=1117587898
hiroki_kawai@DESKTOP-VHNHE0K:~/docker/seminarA/seminarA/xorshift$ kubectl logs consumer-5d7756ddd4-2tgpx
Traceback (most recent call last):
  File "/consumer.py", line 43, in <module>
    main()
  File "/consumer.py", line 17, in main
    client.connect((producer_ip, producer_port))
ConnectionRefusedError: [Errno 111] Connection refused