kubectl get pods
NAME                        READY   STATUS    RESTARTS   AGE
consumer-5d7756ddd4-25trv   1/1     Running   0          33s
consumer-5d7756ddd4-2tgpx   0/1     Error     0          33s
consumer-5d7756ddd4-4frjc   1/1     Running   0          33s
consumer-5d7756ddd4-9lp54   0/1     Error     0          33s
consumer-5d7756ddd4-9nr27   0/1     Error     0          33s
consumer-5d7756ddd4-d5lwk   0/1     Error     0          33s
consumer-5d7756ddd4-jf7pk   0/1     Error     0          33s
consumer-5d7756ddd4-nknhm   1/1     Running   0          33s
consumer-5d7756ddd4-rf5v9   1/1     Running   0          33s
consumer-5d7756ddd4-xpk4g   1/1     Running   0          33s
producer-5695cdf87d-lg2np   1/1     Running   0          33s
hiroki_kawai@DESKTOP-VHNHE0K:~/docker/seminarA/seminarA/xorshift$ kubectl logs producer-5695cdf87d-lg2np
Program start
Producer is running...
before accept
Connected by ('10.244.3.2', 34950)
seed: 1720616360
rand: 2678315803
seed: 1720616361
rand: 4192189336
seed: 1720616362
rand: 326458757
before accept
Connected by ('10.244.3.3', 39098)
seed: 1720616363
rand: 1963539718
before accept
Connected by ('10.244.1.2', 55348)
seed: 1720616364
rand: 2822238119
seed: 1720616365
rand: 3461058340
seed: 1720616366
rand: 618752313
before accept
Connected by ('10.244.3.4', 51512)
seed: 1720616367
rand: 1117587898
before accept
Connected by ('10.244.2.3', 59118)
seed: 1720616368
rand: 3175720459
seed: 1720616369
rand: 3677734536
receive all results
all tasks done
All ranges computed, finalizing results...
Total Sum: 1331988683760858909245704895122153635817830039218937275334100953087320645125293841264801318553224

hiroki_kawai@DESKTOP-VHNHE0K:~/docker/seminarA/seminarA/xorshift$ kubectl get pods -o wide
NAME                        READY   STATUS             RESTARTS      AGE     IP           NODE           NOMINATED NODE   READINESS GATES
consumer-5d7756ddd4-25trv   1/1     Running            0             2m50s   10.244.3.3   kind-worker3   <none>           <none>
consumer-5d7756ddd4-2tgpx   0/1     CrashLoopBackOff   4 (36s ago)   2m50s   10.244.2.4   kind-worker    <none>           <none>
consumer-5d7756ddd4-4frjc   1/1     Running            0             2m50s   10.244.2.3   kind-worker    <none>           <none>
consumer-5d7756ddd4-9lp54   0/1     CrashLoopBackOff   4 (37s ago)   2m50s   10.244.1.3   kind-worker2   <none>           <none>
consumer-5d7756ddd4-9nr27   0/1     CrashLoopBackOff   4 (34s ago)   2m50s   10.244.1.5   kind-worker2   <none>           <none>
consumer-5d7756ddd4-d5lwk   0/1     CrashLoopBackOff   4 (32s ago)   2m50s   10.244.1.4   kind-worker2   <none>           <none>
consumer-5d7756ddd4-jf7pk   0/1     CrashLoopBackOff   4 (34s ago)   2m50s   10.244.2.5   kind-worker    <none>           <none>
consumer-5d7756ddd4-nknhm   1/1     Running            0             2m50s   10.244.3.2   kind-worker3   <none>           <none>
consumer-5d7756ddd4-rf5v9   1/1     Running            0             2m50s   10.244.1.2   kind-worker2   <none>           <none>
consumer-5d7756ddd4-xpk4g   1/1     Running            0             2m50s   10.244.3.4   kind-worker3   <none>           <none>
producer-5695cdf87d-lg2np   1/1     Running            0             2m50s   10.244.2.2   kind-worker    <none>           <none>


hiroki_kawai@DESKTOP-VHNHE0K:~/docker/seminarA/seminarA/xorshift$ kubectl logs consumer-5d7756ddd4-25trv 
Connected to producer
Received seed: seed=1720616364
Sent result: seed=1720616364, random number=2822238119
Received seed: seed=1720616367
Sent result: seed=1720616367, random number=1117587898
hiroki_kawai@DESKTOP-VHNHE0K:~/docker/seminarA/seminarA/xorshift$ kubectl logs consumer-5d7756ddd4-2tgpx
Traceback (most recent call last):
  File "/consumer.py", line 43, in <module>
    main()
  File "/consumer.py", line 17, in main
    client.connect((producer_ip, producer_port))
ConnectionRefusedError: [Errno 111] Connection refused



hiroki_kawai@DESKTOP-VHNHE0K:~/docker/seminarA/seminarA/xorshift$ kubectl apply -f producer-deployment.yaml
kubectl apply -f producer-service.yaml
kubectl apply -f consumer-deployment.yaml
deployment.apps/producer created
service/producer created
deployment.apps/consumer created


//  分散処理したときの結果(パソコン上)
hiroki_kawai@DESKTOP-VHNHE0K:~/docker/seminarA/seminarA/xorshift$ kubectl get pods                         
NAME                        READY   STATUS    RESTARTS   AGE
consumer-5d7756ddd4-2m4pp   1/1     Running   0          3m15s
consumer-5d7756ddd4-4d6rb   1/1     Running   0          3m15s
consumer-5d7756ddd4-9mv6x   1/1     Running   0          3m15s
consumer-5d7756ddd4-9n8j7   1/1     Running   0          3m15s
consumer-5d7756ddd4-d7tvm   1/1     Running   0          3m15s
consumer-5d7756ddd4-dgqf9   1/1     Running   0          3m15s
consumer-5d7756ddd4-j99jv   1/1     Running   0          3m15s
consumer-5d7756ddd4-kb6hk   1/1     Running   0          3m15s
consumer-5d7756ddd4-m85dr   1/1     Running   0          3m15s
consumer-5d7756ddd4-wwr89   1/1     Running   0          3m15s
producer-5695cdf87d-2vhf9   1/1     Running   0          3m16s

hiroki_kawai@DESKTOP-VHNHE0K:~/docker/seminarA/seminarA/xorshift$ kubectl logs producer-5695cdf87d-xpm9h
Total Sum: 893003416619649854920295878230229843893993045667539080736138909077343563369178738708972269796481
execution time 20.505688905715942

//　分散しないで実行した結果(xorshift.py)
PS C:\Users\hirokikawai\OneDrive - OUMail (Osaka University)\3年\情報科学ゼミナールA> python xorshift.py
Total Sum: 1428344478803758256629073382517977418969705261135793290614683587405121637351090690270851276516263
execution time 47.28433656692505




